# -------------------------------------------------------------------
# Constants for bash script to start and stop the docker php server.
# -------------------------------------------------------------------

# The name of the docker image
DOCKER_IMAGE="php-server:8.1"

# A name for the running container
CONTAINER_NAME="app"

# The port on localhost.
HOST_PORT=8083

# The local path to the src directory		<- /var/www/app
HD_SRC_DIR="$(realpath $PWD/../application/app)"

# The local path to the config directory    <- /var/www/config
HD_CONFIG_DIR="$(realpath $PWD/../application/config)"

# The local path to the data directory 		<- /var/www/data
HD_DATA_DIR="$(realpath $PWD/../application/data)"

# The local path to the public_html 		<- /var/www/html
HD_PUBLIC_DIR="$(realpath $PWD/../application/html)"

# The local path to the logs directory 		<- /var/www/logs
HD_LOGS_DIR="$(realpath $PWD/../application/logs)"

#The local path to the zzz test directory   <- /var/www/zzz
HD_ZZZ_DIR="$(realpath $PWD/../application/zzz)"

# The local path to the vendor directory	<- /var/vendor
HD_VENDOR_DIR="$(realpath $PWD/../vendor)"
